input {
  udp {
    port => 1515
    type => dev_log
  }
}

filter {}

output {
    jdbc {
        connection_test => false
        connection_test_query => "select 1"
        driver_class => "org.apache.phoenix.queryserver.client.Driver"
        connection_string => "jdbc:phoenix:thin:url=http://devodp1:8765;serialization=PROTOBUF"
        statement => [ 'UPSERT INTO "DEV_LOG" (HOST, TIMESTAMP, MESSAGE) VALUES(?, ?, ?)ON DUPLICATE KEY IGNORE', "host", "@timestamp", "message" ]
    }
}
